[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/montrose/i18n/ckanext-montrose.pot
width = 80

[init_catalog]
domain = ckanext-montrose
input_file = ckanext/montrose/i18n/ckanext-montrose.pot
output_dir = ckanext/montrose/i18n

[update_catalog]
domain = ckanext-montrose
input_file = ckanext/montrose/i18n/ckanext-montrose.pot
output_dir = ckanext/montrose/i18n
previous = true

[compile_catalog]
domain = ckanext-montrose
directory = ckanext/montrose/i18n
statistics = true